{
  "ConnectionStrings": {
  //  "DefaultConnection": "Server=MINATIFA;Database=TicketSystemAll;User Id=sa;Password=MinaTifa333;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=myserver333.ddns.net,1433; Database=vv; User Id=FullUser; Password=NewStr0ngP@ss!; Encrypt=False; MultipleActiveResultSets=True;"
    "DefaultConnection": "Server=db24398.public.databaseasp.net; Database=db24398; User Id=db24398; Password=8Kh=?2Jw9Wr!; Encrypt=False; MultipleActiveResultSets=True;"
  
  
  
  
  },






  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },

  "AllowedHosts": "*"
}
